.create-story-container {
  margin-top: 58px;
  height: 80vh;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-story-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 1)
  );
}
.create-story-container {
  background-image: url("../images/magic_back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.create-story-main-content {
 
  height: 100%;
  margin-top: 180px;
  position: relative;
  z-index: 1;
}
.genre-card-wrapper {  
  cursor: pointer;
  transition: transform 0.2s;
}

.genre-card-wrapper:hover {
  transform: scale(1.05);
}

.genre-card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  display: inline-block;
  text-align: left;
}

.genre-card h2 {
  margin-top: 0;
  margin-left: 10px;
}
.genre-card p {
  margin-left: 10px;
}

.genre-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.next-button {
  background-color: #0a7bbc;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.next-button:hover {
  background-color: #0a7bbc;
}
.loading-container {
  text-align: center;
  margin-top: 50px;
}

.loading-bar {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin-top: 10px;
  height: 20px;
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  width: 0;
  background-color: #4caf50;
  animation: loading 2s infinite;
}

@keyframes loading {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.story-container {
  text-align: center;
  margin-top: 50px;
}

.story-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.story-container p {
  font-size: 18px;
  line-height: 1.6;
  margin: 0 20px;
}
@media (max-width: 768px) {
  .genre-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .genre-buttons {
    grid-template-columns: 1fr;
  }
}
